PORT=4321
API_URL=http://localhost:4321/api
PUBLIC_SITE_URL=
AUTH_SECRET=
AUTH_TRUST_HOST=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
CONTENTFUL_SPACE_ID=
CONTENTFUL_DELIVERY_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=
